<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SUASecLab Tips</title>
    <style lang="css">
        .faqScene {
            pointer-events: auto;
            background: #000000;
            border-radius: 6px;
            pointer-events: auto;
            margin: 2.5% 25% 2.5% 25%;
            width: 50%;
            color: #ebeeee;
            font-family: "Press Start 2P";
        }
                        h5 {
                    margin: 10px;
                    font-size: 15pt;
                } 
                p {
                    text-align: left;
                    font-size: 10pt;
                }
    </style>
  </head>
  <body>
    <div class="faqScene">
        <h5>Tips on using the SUASecLab:</h5>
        <p>You can move around using WASD keys.<p>
        <p>You can use the Shift key to move faster.</p>
        <p>Please use a headset if possible.<p>
        <p>Please use the latest version of your browser.<p>
        <p>Please use a device with a hardware keyboard.<p>
        <p>Please enable JavaScript for this site.<p>
        <p>Please make sure your privacy settings allow accessing your camera and microphone<p>
        <p>Group conversations can grow up to 4 participants. Use the Jitsi lounges for bigger conferences.<p>
        <p>Press Space when slide-in window messages appear or click on them to open the slide-in window.</p>
        <p>When slide-in windows are opened, you can close them by clicking on the 'x' button on the gray bar. You can resize the slide-in window by dragging the gray bar.</p>
        <p>If you experience issues with the slide-in windows, retry to open them by moving out of the special zone and entering it again. If that does not work, reload the website.</p>
        <p>You can customize your character and change the game settings by clicking on the upper left button.</p>
        <p>If you want to report a bug or reach out to the development team, please contact Tobias Tefke &lt;t.tefke@stud.fh-sm.de&gt;</p>
        <p>You can always find these tips in the menu (using the coffee cup in the upper left corner).</p>
    </div>
  </body>
</html>
